@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
	width:100%;
	line-height:.86rem;
	text-align:center;
	background:linear-gradient(to bottom, #d2302d, #a21412);
	color:#fff;
	font-size:.38rem;
}
.header::before{
	border-color:#c92d2;
}
.header-cart{
	width: 1.06rem;
	line-height:.56rem;
	background:linear-gradient(to bottom, #d94748, #940807);
	position:absolute;
	right:.2rem;
	top:.16rem;
	border:.02rem solid #941415;
	border-radius:.16rem;
	font-size: .3rem;
}
.balance{
	width:100%;
	line-height:.86rem;
	background:#999;
	overflow: hidden;
	color:#fff;
	text-align:center;
	font-size: .3rem;
}
.balance div{
	float:left;
	margin-left: .4rem;
}
.price-color{
	color:red;
}
.container{
	width:100%;
	position:absolute;
	top:1.72rem;
	bottom:0.98rem;
	overflow:auto;
}
.footer{
	position:absolute;
	background:#666;
	color:#fff;
	display:flex;
	height:0.98rem;
	width:100%;
	left:0;
	bottom:0;
	justify-content:space-around;
	align-items:center;
}
.footer-icon{
	float:left;
	text-align:center;

}
.footer-icon span{
	display:block;
	margin-top:0.05rem;
}

.cart-message{
	width:100%;
	height:3rem;
	box-sizing: border-box;
	padding:.2rem;
	font-size: .3rem;
	border-bottom:1px solid #333;
	background:pink;
	overflow:hidden;
}
.cart-message .left, .right{
	float:left;
}
.cart-message img{
	width:2rem;
	height:2rem;
}
.cart-message .goodsPrice{
	width:.8rem;
	text-align:center;
}
.cart-message .sp-add, .sp-minus{
	display:inline-block;
	width:.5rem;
	height:.5rem;
	background:#666;
	color:#fff;
	border-radius:.1rem;
	text-align:center;
	margin:0 .2rem;
}