
@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
	width:100%;
	line-height:.86rem;
	text-align:center;
	background:linear-gradient(to bottom, #d2302d, #a21412);
	color:#fff;
	font-size:.38rem;
}
.header::before{
	border-color:#c92d2;
}
.header-cart{
	width: 1.06rem;
	line-height:.56rem;
	background:linear-gradient(to bottom, #d94748, #940807);
	position:absolute;
	right:.2rem;
	top:.16rem;
	border:.02rem solid #941415;
	border-radius:.16rem;
	font-size: .4rem;
}

.category-list{
	overflow: hidden;
	white-space:nowrap;
	font-size:0;
	line-height:.56rem;
	height:.56rem;
	padding:0 .2rem;
}
.category-item{
	display:inline-block;
	width:30px;	
	text-align:center;
	font-size:.3rem;
}

.classify-scroller{
	float:left; 
}
.classify-wrapper{
	overflow:hidden;
	background:#9a9fa5;
}

.category-item-active{
	position:relative;
	color: #fff;
}
.category-item-active::after{
	content:'\0020';
	border-left: 0.09rem solid transparent;
	border-bottom: 0.09rem solid #fff;
	border-right: 0.09rem solid  transparent;
	bottom: 0;
	text-align:center;
	position:absolute;
	bottom:0;
	left:0.2rem;
}
.content-wrapper{
	overflow:hidden;
	position:absolute;
	top:1.42rem;
	left:0;
	right:0;
	bottom:0.98rem;
}
.content-scroller{
	overflow:hidden;
}
.content-item{
	box-sizing: border-box;
	float:left;
	width:50%;
	padding:.2rem;
}
.content-imgwrapper{
	width:100%;
	height:0;
	overflow:hidden;
	padding-bottom:100.81%; 
}
.content-imgwrapper a{
	display:block;
	height:125px;
}
.content-img{
	width:100%;
}
.content-item h1{
	color:red;
}

.footer{
	position:absolute;
	background:#666;
	color:#fff;
	display:flex;
	height:0.98rem;
	width:100%;
	left:0;
	bottom:0;
	justify-content:space-around;
	align-items:center;
}
.footer-icon{
	float:left;
	text-align:center;

}
.footer-icon span{
	display:block;
	margin-top:0.05rem;

}