@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "./swiper.min.less";

body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    }
.header{
	width:100%;
	line-height:.86rem;
	text-align:center;
	background:linear-gradient(to bottom, #d2302d, #a21412);
	color:#fff;
	font-size:.38rem;
}
.header::before{
	border-color:#c92d2;
}
.header-cart{
	width: 1.06rem;
	line-height:.56rem;
	background:linear-gradient(to bottom, #d94748, #940807);
	position:absolute;
	right:.2rem;
	top:.16rem;
	border:.02rem solid #941415;
	border-radius:.16rem;
	font-size: .4rem;
}
.swiper-slide{
	height:3rem;
	width:3rem;
	background-size:cover;
}
.swiper-container {
    width: 100%;
    padding-top: .3rem;
    padding-bottom: .5rem;
}
.goods-message{
	width:100%;
	height:2.5rem;
	font: 16px/1.5em "微软雅黑";
	box-sizing:border-box;
	padding:.3rem .8rem;
	background:#eee;		
}
.goods-message .now-price{
	color:red;
}
.goods-price{
	margin:.2rem 0;
}
.goods-message .old-price{
	text-decoration: line-through;
	margin-left:.4rem;
}
.goods-detalies{
	width:100%;
	line-height:1rem;
	background:pink;
	overflow: hidden;
	box-sizing:border-box;
	padding:0 .5rem;
	margin-top:.5rem;	
}
.goods-detalies .left{
	float:left;
}
.goods-detalies .right{
	float:right;
}

.addShoppingCar{
	width:100%;
	height:1.3rem;
	margin-top:.3rem;
	text-align:center;
}
.addShoppingCar button{
	width:3rem;
	height:.8rem;
	background:red;
	border-radius:.2rem;
	outline: none;
	color:#fff;
}
.footer{
	position:absolute;
	background:#666;
	color:#fff;
	display:flex;
	height:0.98rem;
	width:100%;
	left:0;
	bottom:0;
	justify-content:space-around;
	align-items:center;
}
.footer-icon{
	float:left;
	text-align:center;

}
.footer-icon span{
	display:block;
	margin-top:0.05rem;	
}

